<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Style/Style.css" />
    <title>The haukai Restaurant</title>
  </head>

  <body>
    <!--Header of all pages-->
    <div class="Header">
      <h1>haukai Restaurant</h1>
    </div>

    <!--Navigation Bar for all pages-->
    <div class="NavBar">
      <a href="../home.html">HOME</a>
      <a href="../Web_Pages/Menu_Appitizers.html">MENU</a>
      <a href="../Web_Pages/Culture.html">MÀORI CULTURE</a>
      <a href="../Web_Pages/Contact.html">CONTACT US</a>
      <a href="../Private/Hours.html">STAFF HOURS</a>
      <a href="../Web_Pages/Order_Form.html">VOUCHERS</a>
      <a href="../Web_Pages/Reservation_Bookings.html">RESERVATIONS</a>
    </div>

    <div class="Privacy_Statment_Container">
      <div class="Info_Collected">
        <h2>The information we collect</h2>
        <br />
        <p>
          Some of our services may include features or services that permit you
          to enter contact information <br />
          and other information about you. We collect and store any information
          you enter on our services. <br />
          This may include: Names, contact details, or paymnet information. All
          information will be stored <br />
          securely. <br />
          We do also collect information automatically. This is through cookies,
          web beacons, and other tracking technologies,
          <br />
          as well as through your web browser or device.
        </p>
      </div>
      <div class="Use_Info">
        <h2>How we use your information</h2>
        <br />
        <p>
          We use the information you provide to make bookings and to provide you
          with the service that you require. <br />We also use the information
          that is automatically collected to improve our website and to make
          <br />
          our clients experience or interaction more pleasent. We do not share
          your information with any third party <br />
          unless you have given you permission to do so.
        </p>
      </div>

      <div class="Your_Rights">
        <h2>Your Rights</h2>
        <br />
        <p>
          You have the right to request a copy of the information we hold on
          you. <br />
          You can also at anytime update or change the details that we hold. You
          can do this by either <br />
          calling us or emailing us. You also have the right to request us to
          delete all of your records.
          <br />
          If you feel we have breached your privacy please contact us or you can
          contact the <br />
          Privacy Commissioner NZ on 0800 803 909 or email
          enquiries@privacy.org.nz
        </p>
      </div>
    </div>

    <!--The footer of the page-->
    <div class="Footer">
      <div class="F_Coloumn">
        <h2>Address</h2>
        <p>
          1 Island Street <br />
          Kerikeri, Bay of Islands <br />
          09 401 4019
        </p>
      </div>
      <div class="F_Coloumn">
        <h2>Quick Links</h2>
        <ul>
          <li>
            <a href="../home.html">HOME</a>
            <a href="../Web_Pages/Menu_Appitizers.html">MENU</a>
            <a href="../Web_Pages/Culture.html">MÀORI CULTURE</a>
            <a href="../Web_Pages/Contact.html">CONTACT US</a>
            <a href="../Private/Hours.html">STAFF HOURS</a>
            <a href="../Web_Pages/Order_Form.html">VOUCHERS</a>
            <a href="../Web_Pages/Reservation_Bookings.html">RESERVATIONS</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
